//JTEST11 JOB 1,NOTIFY=&SYSUID
//COBRUN1  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(FINALGRA),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(FINALGRA),DISP=SHR
// IF RC = 0 THEN
//***************************************************/
//COBRUN2  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(TEST11),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(TEST11),DISP=SHR
//LKED.SYSLIB  DD DSN=&SYSUID..LOAD(FINALGRA),DISP=SHR
// IF RC = 0 THEN
//***************************************************/
//RUN     EXEC PGM=TEST11
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//PRTLINE   DD SYSOUT=*,OUTLIM=1500
//SYSOUT    DD SYSOUT=*,OUTLIM=1500
// ELSE
// ENDIF
// ELSE
// ENDIF